<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Favorite.View.FavoriteFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="40dp"
        android:text="@string/favplaces"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRecycelr"
        android:layout_width="match_parent"
        android:layout_height="671dp"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/imgBtnAdd"
        android:layout_width="393dp"
        android:layout_height="41dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitEnd"
        android:src="@drawable/plus" />

</LinearLayout>